<?php

class JadwalController extends Controller
{
  /**
	 * @var string the default layout for the views. Defaults to '//layouts/column2', meaning
	 * using two-column layout. See 'protected/views/layouts/column2.php'.
	 */
	public $layout='//layouts/columnku';

	/**
	 * @return array action filters
	 */
	public function filters()
	{
		return array(
			'accessControl', // perform access control for CRUD operations
				'rights',
		);
	}

	/**
	 * Specifies the access control rules.
	 * This method is used by the 'accessControl' filter.
	 * @return array access control rules
	 */
	/*
	public function accessRules()
	{
		return array(
			array('allow',  // allow all users to perform 'index' and 'view' actions
				'actions'=>array('index','view'),
				'users'=>array('*'),
			),
			array('allow', // allow authenticated user to perform 'create' and 'update' actions
				'actions'=>array('create','update'),
				'users'=>array('@'),
			),
			array('allow', // allow admin user to perform 'admin' and 'delete' actions
				'actions'=>array('admin','delete'),
				'users'=>array('admin'),
			),
			array('deny',  // deny all users
				'users'=>array('*'),
			),
		);
	}
	*/

	/**
	 * Displays a particular model.
	 * @param integer $id the ID of the model to be displayed
	 */
	public function actionView($id,$id2,$id3,$id4)
	{
		$this->render('view',array(
			'model'=>$this->loadModel($id,$id2,$id3,$id4),
		));
	}

	/**
	 * Creates a new model.
	 * If creation is successful, the browser will be redirected to the 'view' page.
	 */
	public function actionCreate()
	{
		$model=new Jadwal;
		$model2=new Th_ajar;
		$model3=new SemesterAktif;
		
		if(isset($_POST['Jadwal']))
		{
			//Set validasi create th_ajar otomatis
			$tahun1=Yii::app()->db->createCommand("select th_ajar from th_ajar where th_ajar='".date('Y').'/'.(date('Y')+1)."';")->queryScalar();
			//2013/2014
			$tahun2=date('Y').'/'.(date('Y')+1);
			//2013/2014
			$tahun3=Yii::app()->db->createCommand("select th_ajar from th_ajar order by th_ajar DESC limit 1;")->queryScalar();
			$bulan=date('m');
			//Validasi dari set validasi (Create th_ajar otomatis)
			if ($bulan>=1 && $bulan<=6){
				if($tahun1!=$tahun2){
					$model2=new Th_ajar;
					$model2->th_ajar = date('Y').'/'.(date('Y')+1);
					if($model2->save()){
						$model3=new SemesterAktif;
						$model3->th_ajar= Yii::app()->db->createCommand("select th_ajar from th_ajar order by th_ajar DESC limit 1;")->queryScalar();
						$model3->semester=1;
						$model3->bulanawal='Juli';
						$model3->bulanakhir='Desember';
						$model3->save();
					}
				}
			}
			else if($bulan>=6 && $bulan<=12){
				if($tahun1!=$tahun2){
				$model3=new SemesterAktif;
				$model3->th_ajar= Yii::app()->db->createCommand("select th_ajar from th_ajar order by th_ajar DESC limit 1;")->queryScalar();
				$model3->semester=2;
				$model3->bulanawal='Januari';
				$model3->bulanakhir='Juni';
				$model3->save();
				}
			}
			if($bulan<7){
				$smt=1;
			}elseif($bulan>13 && $bulan>5){
				$smt=2;
			}
			
			$model->attributes=$_POST['Jadwal'];
			$model->th_ajar=Yii::app()->db->createCommand("select th_ajar from semester_aktif order by th_ajar DESC limit 1;")->queryScalar();
			$model->semester= Yii::app()->db->createCommand("select semester from semester_aktif where semester='".$smt."' limit 1;")->queryScalar();
			
			try {
				if($model->save()){
					Yii::app()->user->setFlash('success', 'Data <strong>berhasil</strong> disimpan.');
					$this->redirect(array('admin'));
				}
			}
			catch(CDbException $e) {
				$model->addError(null, $e->getMessage());
			}
		}

		$this->render('create',array(
			'model'=>$model,
			'model2'=>$model2,
			'model3'=>$model3,
		));
	}

	/**
	 * Updates a particular model.
	 * If update is successful, the browser will be redirected to the 'view' page.
	 * @param integer $id the ID of the model to be updated
	 */
	public function actionUpdate($id,$id2,$id3,$id4)
	{
		$model=$this->loadModel($id,$id2,$id3,$id4);
		$model2=new Th_ajar;
		$model3=new SemesterAktif;

		// Uncomment the following line if AJAX validation is needed
		// $this->performAjaxValidation($model);

		if(isset($_POST['Jadwal']))
		{
			$model->attributes=$_POST['Jadwal'];
			if($model->save())
				Yii::app()->user->setFlash('success', 'Data <strong>berhasil</strong> diperbarui.');
				$this->redirect(array('view','id'=>$model->idruang,'id2'=>$model->idwaktu,'id3'=>$model->th_ajar,'id4'=>$model->semester));
		}

		$this->render('update',array(
			'model'=>$model,
				'model2'=>$model2,
				'model3'=>$model3,
		));
	}

	/**
	 * Deletes a particular model.
	 * If deletion is successful, the browser will be redirected to the 'admin' page.
	 * @param integer $id the ID of the model to be deleted
	 */
	public function actionDelete($id,$id2,$id3,$id4)
	{
		if(Yii::app()->request->isPostRequest)
		{
			// we only allow deletion via POST request
			$this->loadModel($id,$id2,$id3,$id4)->delete();

			// if AJAX request (triggered by deletion via admin grid view), we should not redirect the browser
			if(!isset($_GET['ajax']))
				Yii::app()->user->setFlash('success', 'Data <strong>berhasil</strong> dihapus.');
				$this->redirect(isset($_POST['returnUrl']) ? $_POST['returnUrl'] : array('admin'));
		}
		else
			throw new CHttpException(400,'Invalid request. Please do not repeat this request again.');
	}

	/**
	 * Lists all models.
	 */
	public function actionMpdf()
	{
		$this->layout='//layouts/mainmain';
		$model=new Jadwal();
		//$dataProvider=new CActiveDataProvider('Jadwal');
		# mPDF
        $mPDF1 = Yii::app()->ePdf->mpdf();

        # You can easily override default constructor's params
        $mPDF1 = Yii::app()->ePdf->mpdf('', 'A4');

        # render (full page)
        $mPDF1->WriteHTML($this->render('ocim', array('model'=>$model), true));

        
        $mPDF1->Output();
        exit;
	}
	
	public function actionIndex()
	{	
		$model=new Jadwal('search');
		$model->unsetAttributes();  // clear any default values
		if(isset($_GET['Jadwal']))
			$model->attributes=$_GET['Jadwal'];
		$this->render('index',array(
			//'dataProvider'=>$dataProvider,
			'model'=>$model,
		));
	}
	
	public function actionStatistik()
	{
		//Grafik Jam mengajar
		$guru='SELECT count(kode_guru), kode_guru FROM jadwal GROUP BY kode_guru';
		$jam=new CSqlDataProvider($guru,array(
				'keyField' => 'kode_guru',
				'pagination'=>array(
						'pageSize'=>70,
				),
		));
		
		//Tabel jumlah jam
		$count=Yii::app()->db->createCommand('SELECT COUNT(kode_guru) FROM jadwal group by kode_guru')->queryScalar();
		$sql='select kode_guru, count(kode_guru) as jam from jadwal group by kode_guru order by kode_guru ASC';
		$dataProvider=new CSqlDataProvider($sql, array(
		'keyField'=>'kode_guru',
		'totalItemCount'=>$count,
		'sort'=>array(
			'attributes'=>array(
			'kode_guru', 'jam',
			),
		),
		'pagination'=>array(
			'pageSize'=>70,
		),
		));
		
		$this->render('statistik',array(
				'dataProvider'=>$dataProvider,
				'jam'=>$jam,
		));
	}
	
	public function actionDetailstatistik()
	{
		$model=new Jadwal('search');
		$model->unsetAttributes();  // clear any default values
		if(isset($_GET['Jadwal']))
			$model->attributes=$_GET['Jadwal'];
		$this->render('detailstatistik',array(
			//'dataProvider'=>$dataProvider,
			'model'=>$model,
		));
	}

	/**
	 * Manages all models.
	 */
	public function actionAdmin()
	{	
		$model=new Jadwal('search');
		$model->unsetAttributes();  // clear any default values
		if(isset($_GET['Jadwal']))
			$model->attributes=$_GET['Jadwal'];

		$this->render('admin',array(
			'model'=>$model,
		));
	}

	/**
	 * Returns the data model based on the primary key given in the GET variable.
	 * If the data model is not found, an HTTP exception will be raised.
	 * @param integer the ID of the model to be loaded
	 */
	public function loadModel($id,$id2,$id3,$id4)
	{
		$model=Jadwal::model()->findByAttributes(array('idruang'=>$id,'idwaktu'=>$id2, 'th_ajar'=>$id3, 'semester'=>$id4));
		if($model===null)
			throw new CHttpException(404,'The requested page does not exist.');
		return $model;
	}

	/**
	 * Performs the AJAX validation.
	 * @param CModel the model to be validated
	 */
	protected function performAjaxValidation($model)
	{
		if(isset($_POST['ajax']) && $_POST['ajax']==='jadwal-form')
		{
			echo CActiveForm::validate($model);
			Yii::app()->end();
		}
	}
	
	public function actionGenerateExcel()
	{
		$session=new CHttpSession;
		$session->open();
	
		if(isset($session['Jadwal_records']))
		{
			$model=$session['Jadwal_records'];
		}
		else
			$model = Jadwal::model()->findAll();
	
	
		Yii::app()->request->sendFile(Yii::app()->name.date('YmdHis').'.xls',
		$this->renderPartial('excelReport', array(
		'model'=>$model
		), true)
		);
	}
	public function actionImportExcel()
	{
		error_reporting(E_ALL ^ E_NOTICE);
		$model=new Jadwal;
		if(isset($_POST['Jadwal']))
		{
			Yii::import('ext.trisna.excelread.JPhpExcelReader');
			$model->attributes=$_POST['Jadwal'];
			if(strlen(trim(CUploadedFile::getInstance($model,'filee'))) > 0)
			{
				//Proses upload dan rename file menjadi Karyawan.xls
				$unggah=CUploadedFile::getInstance($model,'filee');
				$path=Yii::app()->getBasePath().'/extensions/trisna/excelread/jadwal.xls';
				$unggah->saveAs($path);
				//$data = new Spreadsheet_Excel_Reader($path);
				$data = new JPhpExcelReader($path);
				$idwaktu = array();
				$idruang = array();
				$kode_guru = array();
				$kode_mapel = array();
				$kelas = array();
				$lokal = array();
				$th_ajar = array();
				$semester = array();
				$kurikulum = array();
				//Pembacaan coloumb ex: A, B, C (Horizontal)
				for ($j=1; $j <= $data->sheets[0]['numRows']; $j++)
				{
					//nama sheet(dimulai dari 0,1,dst) | array (jumlah row yang dibaca. Vertikal) | coloumb ke.. (Horizontal)
					$idwaktu[$j]=$data->sheets[0]['cells'][$j][1];
					$idruang[$j]=$data->sheets[0]['cells'][$j][2];
					$kode_guru[$j]=$data->sheets[0]['cells'][$j][3];
					$kode_mapel[$j]=$data->sheets[0]['cells'][$j][4];
					$kelas[$j]=$data->sheets[0]['cells'][$j][5];
					$lokal[$j]=$data->sheets[0]['cells'][$j][6];
					$th_ajar[$j]=$data->sheets[0]['cells'][$j][7];
					$semester[$j]=$data->sheets[0]['cells'][$j][8];
					$kurikulum[$j]=$data->sheets[0]['cells'][$j][9];
				}
				$valid=true;
				$rowExist = array();
				//mengambil data dari row ke A2 ke bawah sampai data file habis karena di baca oleh variabel aku dengan sintaks "rowcount" (menghitung jumlah row yang ada isinya)
				$aku = $data->rowcount(0);
				for($i = 2; $i<=$aku; $i++)
				{
					$isExist = Jadwal::model()->exists(
					array(
						//'select'=>'id',
						'condition'=>'idwaktu = :idwaktu AND idruang = :idruang AND th_ajar = :th_ajar AND semester = :semester',
						'params'=>array(
							':idwaktu'=>$idwaktu[$i],
							':idruang'=>$idruang[$i],
							':th_ajar'=>$th_ajar[$i],
							':semester'=>(string)$semester[$i]
						),
					));
					
					if (!$isExist) {
						$model=new Jadwal;
						$model->idwaktu=$idwaktu[$i];
						$model->idruang=$idruang[$i];
						$model->kode_guru=$kode_guru[$i];
						$model->kode_mapel=$kode_mapel[$i];
						$model->kelas=$kelas[$i];
						$model->lokal=$lokal[$i];
						$model->th_ajar=$th_ajar[$i];
						$model->semester=$semester[$i];
						$model->kurikulum=$kurikulum[$i];
						
						$valid=$model->validate()&&$valid;
						$model->save();
					}else {
						$rowExist[] = array(
						'idwaktu'=>$idwaktu[$i],
						'idruang'=>$idruang[$i],
						'th_ajar'=>$th_ajar[$i],
						'semester'=>$semester[$i]
						);
					}
				}
				/*if($valid){
					Yii::app()->user->setFlash('success', 'Data <strong>berhasil</strong> di unggah. Terima kasih');
					$this->redirect(array('admin'));
				}else{
					Yii::app()->user->setFlash('error', '<strong>Beberapa data sudah ada dalam database.</strong> Silahkan periksa kembali.');
				}*/
				unlink($path);
			}
			else {
				Yii::app()->user->setFlash('error', 'Data <strong>gagal</strong> di unggah. Silahkan periksa file anda.');
			}
		}
		
		$this->render('ImportExcel',array(
				'model'=>$model,
				'rowExist'=>$rowExist
				));
	}
}
